<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Loader.css">
    <script src="loader.js"></script>
    <title>News Paper</title>
</head>

<body>
    <section>
        <div class="loader"></div>
        <h1>Looking for news</h1>
        <p>This may take a few seconds</p>
        <div class="progress-container">
            <div id="myBar" class="progress-bar"></div>
        </div>
        <p id="demo">20%</p>
    </section>

</body>

</html>