<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="news.css">
    <link rel="stylesheet" media="print" href="print.css">
    <title>News Paper</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display|Manrope" />

</head>
<script>// Obtiene el ancho de la ventana (viewport)
    var anchoVentana = window.innerWidth;
    console.log(anchoVentana + "px");
</script>

<body>

    <div class="weather">
        <p>Weatherforcast for the next 24 hours:
            Plenty of Sunshine</p>
        <p>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</p>
    </div>
    <div class="head1">
        <p>The New York Times
        </p>
        <p>York, MA - Thursday August 30, 1978 - Seven Pages</p>
    </div>

    <div class="content">
        <div class="column">
            <div class="head">
                <span>When darkness overspreads my eyes</span>
                <span>by JOHANN WOLFGANG VON GOETHE</span>
            </div>
            <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper
                surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner
                sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to
                the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world
                among the stalks, and grow familiar with the countless indescribable forms of the insects and flies,
                then I feel the presence of the Almighty, who formed us in his own image, and the breath of that
                universal love which bears and sustains us, as it floats around us in an eternity of bliss; and
                then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul
                and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh,
                would I could describe these conceptions, could impress upon paper all that is living so full and
                warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite
                God!</p>
        </div>
        <div class="column">
            <div class="head">
                <span>Give people courage</span>
                <span>The crowd seemed to grow</span>
            </div>
            <p>The sunset faded to twilight before anything further happened. The crowd far away on the left, towards
                Woking, seemed to grow, and I heard now a faint murmur from it. The little knot of people towards
                Chobham dispersed. There was scarcely an intimation of movement from the pit.</p>
            <figure>
                <img src="http://i.giphy.com/PW7MoTD2d9pJK.gif" alt="">
                <figcaption>Hermine hoping for courage.</figcaption>
            </figure>
            <p>It was this, as much as anything, that gave people courage, and I suppose the new arrivals from
                Woking also helped to restore confidence. At any rate, as the dusk came on a slow, intermittent
                movement upon the sand pits began, a movement that seemed to gather force as the stillness of the
                evening about the cylinder remained unbroken. Vertical black figures in twos and threes would
                advance, stop, watch, and advance again, spreading out as they did so in a thin irregular crescent
                that promised to enclose the pit in its attenuated horns. I, too, on my side began to move towards
                the pit.</p>
            <p>Then I saw some cabmen and others had walked boldly into the sand pits, and heard the clatter of
                hoofs and the gride of wheels. I saw a lad trundling off the barrow of apples. And then, within
                thirty yards of the pit, advancing from the direction of Horsell, I noted a little black knot of
                men, the foremost of whom was waving a white flag.</p>
        </div>
        <div class="column">
            <div class="head">
                <span>May the Force be with you</span>
                <span>Let go your conscious self and act on instinct</span>
            </div>
            <p>Partially, but it also obeys your commands. Hey, Luke! May the Force be with you. I have traced
                the Rebel spies to her. Now she is my only link to finding their secret base.</p>
            <figure>
                <img src="http://i.giphy.com/4fDWVPMoSyhgc.gif" alt="">
                <figcaption>"This time, let go your conscious self and act on instinct."
                </figcaption>
            </figure>
            <p>Leave that to me. Send a distress signal, and inform the Senate that all on board were killed.
                <span>"Don't under&shy;estimate the Force. I suggest you try it again, Luke."</span>
                This time, let go your conscious self and act on instinct. In my experience, there is no such thing
                as luck. You're all clear, kid. Let's blow this thing and go home!
            </p>
            <p>You don't believe in the Force, do you? Partially, but it also obeys your commands. The plans you
                refer to will soon be back in our hands. As you wish.</p>
        </div>
        <div class="column">
            <div class="head">
                <span>The buzz of the little world </span>
                <span>A thousand unknown plants</span>
            </div>
            <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never
                was a greater artist than now. When, while the lovely valley teems with vapour around me, and the
                meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray
                gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling
                stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear
                the buzz of the little world among the stalks, and grow familiar with the countless indescribable
                forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own
                image, and the breath</p>
        </div>
        <div class="column">
            <div class="head">
                <span>It wasn't a dream </span>
                <span>by FRANZ KAFKA</span>
            </div>
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed
                into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could
                see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was
                hardly able to cover it and seemed ready to slide off any moment. </p>
            <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he
                looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room
                although a little too small, lay peacefully between its four familiar walls. A collection of textile
                samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a
                picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.
                It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff
                that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the
                window at the dull weather. </p>
        </div>
    </div>


</body>

</html>