:root {
    --font: "Droid Serif", serif;
    --font-title: "Playfair Display", serif;
    --font-sans-serif: "Manrope", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 1.1rem;
    font-family: var(--font);
    background-color: lightgray;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

p {
    margin: 0% 2%;
}

/*Cuadro tiempo*/
body .weather {
    background-color: wheat;
    border: 1px solid black;
    width: 20%;
    font-size: 0.7em;
    text-align: center;
    position: absolute;
    top: 1%;
}

.weather p:first-child{
    font-style: italic;
}

/*Cabecero pagina*/
body .head1 {
    text-align: center;
}

body .head1 p {
    border-bottom: 2px solid black;
    align-content: center;
}

body .head1 p:first-child {
    font-size: 2em;
    width: 100%;
    height: 10vh;
}

body .head1 p:last-child {
    font-size: 0.8em;
    height: 4vh;
}

/*Titulos noticias*/
.column .head {
    text-align: center;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.column .head span:first-child {
    font-size: 2em;
    width: 100%;
    font-family: var(--font-title);
}

.column .head span:last-child {
    width: 100%;
}

/*Estilos especiales dependiendo del numero de columna*/
.column:nth-child(3n) .head span:first-child {
    text-transform: uppercase;
    font-weight: bold;
}

.column:nth-child(3n +1) .head span:first-child {
    font-style: italic;
}

.column:nth-child(3n+2) .head span:first-child {
    text-transform: uppercase;
    font-style: italic;
}

.column:nth-child(3n) .head span:last-child {
    font-style: italic;
    font-size: 1.3em;
}

.column:nth-child(3n +1) .head span:last-child {
    font-size: 0.7em;
    font-weight: bold;
}

.column:nth-child(3n+2) .head span:last-child {
    font-size: 0.9em;
}

/*Lineas debajo span*/
.head span {
    position: relative;
    display: inline-block;
    margin: 15px 5px;
}

.head span::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    border-bottom: 1px solid black;
    margin-bottom: -10px;
}

/*Imagenes*/
figure img {
    width: 90%;
    height: auto;
    margin: auto;
}

figure figcaption {
    font-style: italic;
    font-size: 0.7em;
}

/*Texto dentro del contenido*/
p span {
    font-size: 2em;
    font-style: oblique;
    display: flex;
    text-align: center;
    margin: 10px;
}

/*Columnas*/
.column {
    border-right: 2px solid black;
    height: 100%;
}

.column p {
    margin-top: 10px;
}

.content .column:last-child {
    border-right: 0px;
}

@media screen and (min-width:1920px) {
    .column {
        width: 20%;
    }
}

@media screen and (max-width:1919px) and (min-width:1280px) {
    body {
        font-size: 1.1rem;
        font-family: var(--font);
    }

    .column {
        width: 25%;
    }

    .column:nth-child(1) {
        border-bottom: 2px solid black;
    }

    .column:nth-child(4) {
        border-right: 0px;
    }

}

@media screen and (max-width:1279px) and (min-width:960px) {
    body {
        font-size: 1.1rem;
        font-family: var(--font);
    }

    .column {
        width: 33%;
    }

    .column:nth-child(1),
    .column:nth-child(2) {
        border-bottom: 2px solid black;
    }

    .column:nth-child(3) {
        border-right: 0px;
    }
}

@media screen and (max-width:959px) and (min-width:620px) {
    body {
        font-size: 1.1rem;
        font-family: var(--font);
    }

    .column {
        width: 50%;
    }

    .column:nth-child(1),
    .column:nth-child(2),
    .column:nth-child(3) {
        border-bottom: 2px solid black;
    }

    .column:nth-child(2),
    .column:nth-child(4) {
        border-right: 0px;
    }
}

@media screen and (max-width:619px) {
    body {
        font-size: 1.1rem;
        font-family: var(--font);
    }

    .column {
        width: 100%;
        border-bottom: 2px solid black;
        border-right: 0px;
    }

    .column:last-child {
        border-bottom: 0px;
    }

}